################################################################
############## AETHER Runtime Parameters File ##################
####### (inspired by pluto config layout, cuz I like it) #######
################################################################

#########################
# Domain Specifications #
#########################

num_x_cells                             200
num_y_cells                             200          # Defaults to 0 in 1D problems
num_z_cells                             20            # Defaults to 0 in 2D problems
num_ghost_cells                         2

x_domain_start : x_domain_end           0.0 : 1.0     
y_domain_start : y_domain_end           0.0 : 1.0     # Ignored in 1D problems
z_domain_start : z_domain_end           0.3 : 1.3     # Ignored in 2D problems

##########################
### Run Specifications ###
##########################

cfl_number                              0.8
time_start : time_end                   0.0 : 0.4 
time_stepper                            char_trace    # char_trace, rk1, rk2, rk3, rk4
riemann_solver                          HLL           # HLL | HLLC | ROE | EXACT
spatial_solver                          FOG           # FOG | PLM  | PPM | WENO3 | WENO5
num_quadrature_points                   3
gamma                                   1.4
test_problem                            SEDOV         # SOD | DMR | SEDOV | CUSTOM | LOAD
boundary_conditions                     Periodic      # Outflow | Periodic | Refecting  
use_test_defaults                       false         # true | false: if true overloads 
                                                      # above parameters with test problem defaults

#############################
### Output Specifications ###
#############################

write_text                              true
write_ascii                             true         # Double precision binary file (I know, bad name)
write_hdf5                              true
snapshot_every                          10           # 0 = disabled

custom_output_dir                       ""           # Defaults to ${AETHER_ROOT_DIR}/
OutputData
