################################################################
############## AETHER Runtime Parameters File ##################
################################################################

#########################
# Domain Specifications #
#########################

num_x_cells                             20
num_y_cells                             20            # Defaults to 0 in 1D problems
num_z_cells                             20            # Defaults to 0 in 2D problems
num_ghost_cells                         2

x_domain_start : x_domain_end           0.1 : 1.1     
y_domain_start : y_domain_end           0.2 : 1.2     # Ignored in 1D problems
z_domain_start : z_domain_end           0.3 : 1.3     # Ignored in 2D problems

##########################
### Run Specifications ###
##########################

cfl_number                              0.8
time_start : time_end                   0.0 : 0.4 
riemann_solver                          HLL           # HLL | HLLC | ROE | EXACT
spatial_solver                          FOG           # FOG | PLM  | PPM | WENO3 | WENO5
num_quadrature_points                   1
test_problem                            SOD           # SOD | DMR | SEDOV | CUSTOM | LOAD
use_test_defaults                       false         # true | false: if true overloads 
                                                      # above parameters with test problem defaults

#############################
### Output Specifications ###
#############################

write_text                              false
write_ascii                             false
write_hdf5                              false
snapshot_every                          0           # 0 = disabled

custom_output_dir                       ""          # Defaults to ${AETHER_ROOT_DIR}/OutputData